
#<virtualhost *:80>

        ServerAdmin Peter.Kutschera@ait.ac.at
        DocumentRoot /var/www
        ServerName 127.0.0.1


        ### Wirecloud ###
        WSGIPassAuthorization On
	#WSGISocketPrefix /var/run/wsgi
	WSGISocketPrefix /var/run/httpd
        WSGIDaemonProcess wirecloud python-path=/opt/wirecloud_instance
        WSGIScriptAlias /wirecloud /opt/wirecloud_instance/wirecloud_instance/wsgi.py
        <location /wirecloud>
                WSGIProcessGroup wirecloud
        </location>
 
        Alias /wirecloud/static /opt/wirecloud_instance/static
        <location "/wirecloud/static">
                SetHandler None
                <ifmodule mod_expires.c>
                        ExpiresActive On
                        ExpiresDefault "access plus 1 week"
                </ifmodule>
                <ifmodule mod_headers.c>
                        Header append Cache-Control "public"
                </ifmodule>
        </location>
        <location "/wirecloud/static/cache">
                <ifmodule mod_expires.c>
                        ExpiresDefault "access plus 3 years"
                </ifmodule>
        </location>
   
#</virtualhost>
